<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="IronXL.Excel" Version="2019.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBConnect\DBConnect.csproj" />
    <ProjectReference Include="..\OnimtaWebInventory.Core\OnimtaWebInventory.Core.csproj" />
    <ProjectReference Include="..\OnimtaWebInventory.DTO\OnimtaWebInventory.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IronXL">
      <HintPath>C:\Users\hansand.DEV-OP-15\Downloads\IronXL\net45\IronXL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
