# JWAPI

./: ApprovalTypes.txt  DBConnect.cs  DocumentTypes.txt  NotificationData.txt  OnimtaWebInventory.sln  README.md  ReleaseData.txt  ReleseData.txt  azure-pipelines.yml
BaseRepository/: BaseDBRepository.cs  BaseRepository.csproj
DbScripts/: Class1.cs  DbScripts.csproj  TextFile1.txt
ExceptionMiddleware/: Class1.cs  ExceptionHandler.cs  ExceptionMiddleware.csproj
NotificationApi/: ITypedHubClient.cs  MessageVM.cs  NotificationApi.csproj  NotificationTypeEnum.cs  NotifyHub.cs  Program.cs  Startup.cs
NotificationApi/Controllers/: MessageController.cs  UserManagementController.cs
NotificationApi/Properties/: launchSettings.json
OnimtaPrint/: OnimtaPrint.csproj  Program.cs  Startup.cs
OnimtaPrint/0001 DataBase/: DBContext.cs
OnimtaPrint/Controllers/: DefaultController.cs  PdfCreatorController.cs  PrintDocumentController.cs  ValuesController.cs
OnimtaPrint/Models/: Employee.cs  PrintVM.cs
OnimtaPrint/Properties/: launchSettings.json
OnimtaPrint/Utility/: DataStorage.cs  JethroDataSource.cs  JethroRecieptTemplate.cs  PurchaseOrderRecievedTemplate.cs  PurchaseOrderTemplate.cs  TemplateGenerator.cs  custom.cs
OnimtaWebApi/: OnimtaWebApi.csproj  PasswordRecoveryMail.html  Program.cs  ServiceExtension.cs  Startup.cs  UserLogInEmail.html  UserLogInEmail.txt  appsettings.json  template.html
OnimtaWebApi/Authorize/: CustomeAuthorize.cs
OnimtaWebApi/Controllers/: AdvancePaymentController.cs  AdvanceSearchController.cs  AdvanceSettingController.cs  ApplicationUserController.cs  ApprovalController.cs  AuditController.cs  AuthController.cs  BranchController.cs  BusinessPartnerController.cs  CancellationController.cs  CashierController.cs  ChatBotController.cs  CurrencyController.cs  CustomerController.cs  DashBoardController.cs  DispatchController.cs  DocumentTypeController.cs  EmailController.cs  GeneralSettingController.cs  ImageController.cs  IndustryAttributeController.cs  InvoiceController.cs  LogsController.cs  MenuController.cs  NotificationController.cs  OrganizationSettingController.cs  PageSettingController.cs  PaymentController.cs  PrintHistoryDetailsController.cs  ProductController.cs  ProductSettingController.cs  PurchaseOrderBillController.cs  PurchaseOrderInteligenceController.cs  PurchaseOrderRecieveController.cs  PurchaseOrderReportController.cs  PurchaseOrderRequestController.cs  PurchaseOrderReturnController.cs  QuotationController.cs  ReportController.cs  RequisitionController.cs  (+10 more)
OnimtaWebApi/ExceptionHandler/: ExceptionMiddleWare.cs
OnimtaWebApi/Properties/: launchSettings.json
OnimtaWebInventory.Core/: OnimtaWebInventory.Core.csproj
OnimtaWebInventory.Core/IRepository/: IAdavanceSettingRepository.cs  IAdvancePaymentRepository.cs  IAdvanceSearchRepository.cs  IApplicationUserRepository.cs  IApprovalRepository.cs  IAuditRepository.cs  IBranchRepository.cs  IBusinessPartnerRepository.cs  ICancellationRepository.cs  ICashierRepository.cs  IChatBotRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IDashBoardRepository.cs  (+36 more)
OnimtaWebInventory.Models/: AdvancePaymentVM.cs  AdvanceSearchVM.cs  AdvanceSettingVM.cs  ApplicationPageTreeVm.cs  ApplicationPageVM.cs  ApplicationPrivilegeVM.cs  ApplicationUserBranchVM.cs  ApplicationUserVM.cs  ApprovalEventVM.cs  ApprovalOfficersVm.cs  ApprovalResponseVM.cs  ApprovalTaskVM .cs  ApprovalTypeOwnUpdateVM.cs  ApprovalTypeOwnVM.cs  ApprovalVM.cs  AuditTypeDetailsVM.cs  AuditVM.cs  BankVM.cs  BillPaymentVM.cs  BranchVM.cs  BusinessPartnerGroupVM.cs  BusinessPartnerVM.cs  CancellationVM.cs  ChangeApprovalVM.cs  ChatBotVM.cs  CommonAttributesVM.cs  CompanyVM.cs  CurrencyVM.cs  CustomerVM.cs  DashBoardVM.cs  DispatchVM.cs  DocumentTypeVm.cs  EmailVM.cs  ExpireDateHandleVM.cs  FunctionApprovalTypeVm.cs  IndustryNameVM.cs  LogsVM.cs  MenuModel.cs  NewPurchaseOrderVM.cs  NotificationEventsVM.cs  (+57 more)
OnimtaWebInventory.Repository/: AdvancePaymentRepository.cs  AdvanceSearchRepository.cs  AdvanceSettingRepository.cs  ApplicationUserRepository.cs  ApprovalRepository.cs  AuditRepository.cs  BranchRepository.cs  BusinessPartnerRepository.cs  CancellationRepository.cs  CashierRepository.cs  ChatBotRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  DashBoardRepository.cs  DispatchRepository.cs  DocumentTypeRepository.cs  EmailRepository.cs  GeneralSettingRepository.cs  IndustryAttributeRepository.cs  InvoiceRepository.cs  LogsRepository.cs  MenuRepository.cs  NotificationRepository.cs  OnimtaWebInventory.Repository.csproj  OrganizationSettingRepository.cs  PageSettingRepository.cs  PaymentRepository.cs  PrintHistoryDetailsRepository.cs  ProductRepository.cs  ProductSettingRepository.cs  PurchaseOrderBillRepository.cs  PurchaseOrderInteligenceRepository.cs  PurchaseOrderRecieveRepository.cs  PurchaseOrderReportRepository.cs  PurchaseOrderRequestRepository.cs  PurchaseOrderReturnRepository.cs  QuotationRepository.cs  ReportRepository.cs  RequisitionRepository.cs  SalesInvoiceRepository.cs  (+9 more)
OnimtaWebInventory.Services/: AdvancePaymentServices.cs  AdvanceSearchServices.cs  AdvanceSettingServices.cs  ApplicationUserServices.cs  ApprovalServices.cs  AuditServices.cs  BranchServices.cs  BusinessPartnerServices.cs  CancellationServices.cs  CashierServices.cs  ChatBotServices.cs  CurrencyServices.cs  CustomerServices.cs  DashBoardServices.cs  DispatchServices.cs  DocumentTypeServices.cs  EmailServices.cs  GeneralSettingServices.cs  IndustryAttributeServices.cs  InvoiceServices.cs  LogsServices.cs  MenuServices.cs  NotificationServices.cs  OnimtaWebInventory.Services.csproj  OrganizationSettingServices.cs  PageSettingServices.cs  PaymentServices.cs  PrintHistoryDetailsServices.cs  ProductServices.cs  ProductSettingServices.cs  PurchaseOrderBillServices.cs  PurchaseOrderInteligenceServices.cs  PurchaseOrderRecieveServices.cs  PurchaseOrderReportServices.cs  PurchaseOrderRequestServices.cs  PurchaseOrderReturnServices.cs  QuotationServices.cs  ReportServices.cs  RequisitionServices.cs  SalesInvoiceServices.cs  (+12 more)
(+3174 files in other folders)
